server.port=8086

paypal.mode=sandbox
paypal.client.id=AbvJQKGofupoYQ4AuX6h5Tb7KSYIjtuGdT_lFDYnJPcNyIEaSwhruMg5T2TZmVe2tX5HQRVjoyU6UC8Q
paypal.client.secret=EPszBIGaGQTkaJRKxBnJonDjVUjFMQJb2Hl1Wwy442fURfTxyAm9z9qPwb2fq4yowoM66m7AIg4SufNp
